<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP400</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16745561</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">12713864</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!#!!!!!!!417.U;8:F4W*K:7.U8V&amp;V:86F=Q!!!!-R,D"16%AQ!!!!,A!"!!).17.U;8:F4W*K:7.U=RN"9X2J&gt;G609GJF9X2T8V&amp;V:86F586F&gt;75O&gt;GE!!!!31W^O&lt;G6D&gt;'FP&lt;ERJ=X2F&lt;G6S&amp;Q#!!!!!!!=!&amp;%!Q`````QN1=G^D:8.T4G&amp;N:1!31$$`````#6.U98*U4G&amp;N:1!31$$`````#&amp;.U&lt;X"/97VF!!!71#%1172E37Z$&lt;WZT&gt;(*V9X2P=A!!&amp;%!B$U&amp;E:%FO2'6T&gt;(*V9X2P=A"F1"9!!C:$=G6B&gt;'5A&lt;WZF)("S&lt;W.F=X-A='6S)'^C;G6D&gt;#"J&lt;H.U97ZD:3:$=G6B&gt;'5A&lt;WZM?3"P&lt;G5A=(*P9W6T=S"G&lt;X)A&gt;'BJ=S"D&lt;'&amp;T=Q!05(*P9W6T=U.S:7&amp;U;7^O!#*!5!!'!!!!!1!#!!-!"!!&amp;$G^V&gt;("V&gt;#"D&lt;(6T&gt;'6S!!!"!!9!!!!31W^O&lt;G6D&gt;'FP&lt;ERJ=X2F&lt;G6S!!!!&amp;V.U98*U1W^O&lt;G6D&gt;'FP&lt;ERJ=X2F&lt;G6S!!!!&amp;F.U&lt;X"$&lt;WZO:7.U;7^O4'FT&gt;'6O:8)"!1!!!!!!!!!!!!!!%U&amp;D&gt;'FW:5^C;G6D&gt;&amp;^2&gt;76V:8-!!!!$-3YQ5&amp;2)-!!!!#Y!!1!#$5&amp;D&gt;'FW:5^C;G6D&gt;(-&lt;17.U;8:F4W*K:7.U=V^2&gt;76V:6&amp;V:86F,H:J!!!!$%2B&gt;'&amp;-;8.U:7ZF=B=!A!!!!!!(!"2!-0````],5(*P9W6T=UZB&lt;75!%E!Q`````QF4&gt;'&amp;S&gt;%ZB&lt;75!%E!Q`````QB4&gt;'^Q4G&amp;N:1!!&amp;E!B%%&amp;E:%FO1W^O=X2S&gt;7.U&lt;X)!!"2!)1^":'2*&lt;E2F=X2S&gt;7.U&lt;X)!:5!7!!)G1X*F982F)'^O:3"Q=G^D:8.T)("F=C"P9GJF9X1A;7ZT&gt;'&amp;O9W5G1X*F982F)'^O&lt;(EA&lt;WZF)("S&lt;W.F=X-A:G^S)(2I;8-A9WRB=X-!$V"S&lt;W.F=X.$=G6B&gt;'FP&lt;A!C1&amp;!!"A!!!!%!!A!$!!1!"1ZP&gt;82Q&gt;81A9WRV=X2F=A!!!1!'!!!!$%2B&gt;'&amp;-;8.U:7ZF=A!!!"&amp;4&gt;'&amp;S&gt;%2B&gt;'&amp;-;8.U:7ZF=A!!!""4&gt;'^Q2'&amp;U95RJ=X2F&lt;G6S!1%!!1!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">G4BaseTemplate_Singleton_6x8x6</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.9</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">Front Panel Publisher.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Front Panel Publisher.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,N!!!*Q(C=T:3`&lt;BJ"%)@H\"1552"0%!P*5?1KU81I3M5LU+=YT3O1+L[3.O5]!ID'3EG4^./[2*&amp;@A$:+E30@,=N`'ZJ%]CZT&gt;`R_M\-@O]O*J.93?3(,=[V^MD5*K;&gt;0/VX308]W@HN^;S^X_P(YH&lt;R]77[,(9R?\PCL]?M;/`/@Z4`4XJRMBX[L&gt;=JPF&lt;WS&lt;$XFYT:)?RF&lt;0\M('2N`[[YS$PX?HF]@__7W1FX8P5@]H&amp;(84`JEF06*0^P0TS`X`,+=4K@\[^`L&lt;8R_ZD3V`@XLL@Q&gt;^X$`5U:\OL70TE^PTTXW;4POI`Z?/XO]?1^5Z`]%`\?*&amp;.+]C)AAH$"#J&lt;'7A2\IA2\IA2\IDO\IDO\IDO\IBG\IBG\IBG\ICK\ICK\ICK\IK;-,OK!,/KM34"Z-&amp;"1.#A4*I%BQ#8A#HI!HY/'L"$Q"4]!4]!1]J%D!%`!%0!&amp;0Q--Q#8A#HI!HY!FY+*6))H6U?!)?SIP$Y`!Y0![0Q]/5YP!Y!-ZE4G'H#"DCG-[$Q_0Q/$Q]CM0D]$A]$I`$ASU/D]0D]$A]$A^$UKJYIGE[/DS5%90(Y$&amp;Y$"[$B^*C]"A]"I`"9`!QH2A]"I]"95RI&amp;!&gt;"D%&amp;'AP(&amp;Y$&amp;YO)H"9`!90!;0Q9/6&gt;MD3SD1U45?(2_&amp;2?"1?B5@BI91I0!K0QK0Q+$S5&amp;96(Y6&amp;Y&amp;"[&amp;B[F%Y6&amp;Y&amp;"Y&amp;2*G5[55JJAR5EB2"Y?'44IOG8@*%IKG,Z--L_6"+0GS3$Z(EQS&amp;ZUS6PJO2.ELTYEB&gt;6]G**8A4*0UYSN'19S:.)(NQESI,LH*A2%W*%$)E"U3?[2+=:_I]4&amp;YO&amp;T/&gt;TG=VG-JF-:$1;S8!YF-&amp;A)0V_8\L&gt;LH1[(6GX+`KK&amp;?PX5M8T`&gt;X8[`O&lt;G`(^X=X\]&gt;P*?0SN=^XI;T`&amp;R@?C;LULKKO8266&gt;IB'@8B86ZY^&amp;^;5OKNN(9LF]K&amp;\`_6WV@TV5FT^`6(,,O!`&amp;OP&lt;T?$@+B;TOGT8[#X+T.D]!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Websocket</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"QO5F.31QU+!!.-6E.$4%*76Q!!&amp;`A!!!1W!!!!)!!!&amp;^A!!!!S!!!!!BN'=G^O&gt;#"197ZF&lt;#"1&gt;7*M;8.I:8)O&lt;(:M;7)26W6C=W^D;W6U,GRW9WRB=X-!!!!!!+!8!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!PB@`TI&amp;"O%+!&gt;K&amp;U3:]$-!!!!!Q!!!!1!!!!!/^KLELO[&amp;Z)I1R."J7E"H@5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!JA4W+"6RR4I_L@$(MXM`?!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%,Z@%V!ND7P2FR[-&lt;,D%Z!-!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!7!!!!#HC=9W"G9"*A%'!59!!!!09!.Q!!!!!!(Q!!!-RYH'.AQ!`_!Q%"*41(".T!$-1M1-Q+!%(J#!5!!!!!$!!"6EF%5Q!!!!!!!Q!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!(6M:%FV3IKK&gt;7R+D'J++KJK&lt;-2*9!!!!(`````A!!!!9!!!!'!!M!"A!AQ!9!A$!'!A!-"A!!$!9"A$A'!?$Y"A(\_!9"``A'!@`Y"A(`_!9"``A'!@`Y"A0``Y9!@`@G!$`@BA!0@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````-T-T-T-T-T-T-T-T-T-T``0T]`]`]T0`-`-T]T]T]``T]`0T0T]`-T]`0T]`0T0`]`0T`T`T-`-`0T]T0`-T`T]`-`-`0T-`0T]`0T]`-`]`0T0`0`-`]T0T-`-`-`0`-T-T-T-T-T-T-T-T-T-T``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!KKI!!!!!!!!0]!!!!!!!KD-TKA!!!!!!$`!!!!!!KD-T-T/K!!!!!!`Q!!!!KD-T-T-T-[I!!!!0]!!!!+IT-T-T-T0[!!!!$`!!!!#KKD-T-T0`_A!!!!`Q!!!!KKKK-T0```I!!!!0]!!!!+KKKKKP```[!!!!$`!!!!#KKKKK````_A!!!!`Q!!!!KKKKKP````I!!!!0]!!!!+KKKKL````[!!!!$`!!!!#KKKKK````_A!!!!`Q!!!!KKKKKP````I!!!!0]!!!!+KKKKL```_K``!!$`!!!!!+KKKK``_KL```]!`Q!!!!!!KKKP_KL```]!!0]!!!!!!!#KKK0````Q!!$`!!!!!!!!!+0````Q!!!!`Q!!!!!!!!!!$``Q!!!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0````$`]0`Q```Q```Q]0$```$Q``$Q]0`Q]0`Q]0`Q````]0`Q``$`]0$`]0`Q``$Q]0`Q``$`]0`Q``$`]0$````Q``$`]0``]0``]0$Q``$Q``$`]0`Q]0$```$Q]0``]0`Q``$Q``$Q``$`]0$Q``$`]0`Q``$`]0`Q``$Q```Q``$`]0$```$```$Q```Q]0$`]0$Q``$Q``$Q``$```$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0`````````````````````````````````````````````S9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*P``*C9G*C9G*C9G*C9G*C9)##9G*C9G*C9G*C9G*C9G``]G*C9G*C9G*C9G*C9):$JE:!AG*C9G*C9G*C9G*C&lt;``S9G*C9G*C9G*C9):$I0$Q]0:'1)*C9G*C9G*C9G*P``*C9G*C9G*C9):$I0$Q]0$Q]0$W2E##9G*C9G*C9G``]G*C9G*C9G:$I0$Q]0$Q]0$Q]0$Q^E:#9G*C9G*C&lt;``S9G*C9G*C9[/A]0$Q]0$Q]0$Q]0$`ZE*C9G*C9G*P``*C9G*C9G*DJE:$I0$Q]0$Q]0$`\_`DIG*C9G*C9G``]G*C9G*C9G/G2E:'1[$Q]0$`\_`P\_/C9G*C9G*C&lt;``S9G*C9G*C9[:'2E:'2E/G4_`P\_`PY[*C9G*C9G*P``*C9G*C9G*DJE:'2E:'2E`P\_`P\_`DIG*C9G*C9G``]G*C9G*C9G/G2E:'2E:'4_`P\_`P\_/C9G*C9G*C&lt;``S9G*C9G*C9[:'2E:'2E:0\_`P\_`PY[*C9G*C9G*P``*C9G*C9G*DJE:'2E:'2E`P\_`P\_`DIG*C9G*C9G``]G*C9G*C9G/G2E:'2E:'4_`P\_`P\_/C9G*C9G*C&lt;``S9G*C9G*C:E:'2E:'2E:0\_`P\_`G2EL+SM*C9G*P``*C9G*C9G*C9[/G2E:'2E`P\_`G2E/KSML+SML#9G``]G*C9G*C9G*C9G/G2E:'4_`G2E/KSML+SML#9G*C&lt;``S9G*C9G*C9G*C9G*DJE:'2E$[SML+SML+QG*C9G*P``*C9G*C9G*C9G*C9G*C9[$[SML+SML+QG*C9G*C9G``]G*C9G*C9G*C9G*C9G*C9G*KSML+QG*C9G*C9G*C&lt;``S9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*P```````````````````````````````````````````Q!!!!)!!1!!!!!!E1!"2F")5!!!!!%!!F2%1U-!!!!"&amp;5^C;G6D&gt;#""&gt;(2S;7*V&gt;'6T,G.U&lt;&amp;"53$!!!!!G!!%!"!!!#6"S&lt;X2F9X2F:"609GJF9X1A182U=GFC&gt;82F=SZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"35&amp;2)-!!!!!!!!!!!!!-!!!!!!!=[!!!79(C=N6BL&lt;"26&amp;$[T8&gt;L:J98:N;`FU:UOM^MK&amp;%M2?9A+&gt;$"BA6,[%%1CV/Y7+ND&amp;0AC2#$6:+WO#5AM9'SME9N%%L5KCPUR16W-S`M#1_%.#6ADB&amp;[)G)C3Q(=_&gt;R]\-TORO)97'S72SPX0/0&gt;]ZX\FX!5KX-O7W=4C1")KZC3`LEO!-#22!P)9'Z6^A!*B7[AZ1R2YK#3PI6O;C&lt;:S;F94#E"#A;`E9`)WLR:.C&amp;6SAWJH,O$3@];!R:R+GBY1S6Z",-.T9,#YW2&lt;8KANH-97L=NJHTXK)02S0I%+,6Z/GKI=;"YCPN^KCPM;UL(/8)6U=.\:&amp;-/J,!]%*2.Z?I1IPI_HP*J'UOZ&lt;-N6UU#GKS'MW@0;C#8$!J)93R"$/5$I"&lt;;ZG&lt;"O(FB&gt;A_8G#&gt;BH")'`3R5`@$?]3%3/Q'F1R`C"1;BC.OH&lt;*FA66RSB93\=O5+YP#JY(9GI:B,L+)^^/81\V42ROAX1!%6XU;,8YN\#&gt;\61&amp;C1VLK2#0]SCGH'^_9E0")6&lt;.P"4GA92W=`Q*"%AVWF94H31$UDU?$A9QRI0!TFY)'XRXWT[X@X^@3'O^F)"^O_O[WHB^X4X&lt;GXL4@-BNJ[W]Q-0=E,DM6E^]3:6"R1!H&lt;Y$K,[&lt;%&gt;A&gt;(15%Y"0$@I51MOY2!LH1N-`QK&amp;5RE.;RIF8,8.09_&lt;YWSU\30&lt;]SWT'GO7VGKX$GH5R[7%:;H&lt;2Z.@MYVB+"^*K&amp;PLB$!RGK&lt;`&amp;-ECL76Q0]#XU:]%M1=R"@=UCJB]RA\FL&gt;KGJ:AEWL7;0(T^OQ'(GF[6KVEZ2=MV'TYNXR&lt;OE=C_+6_%3H.*6&lt;CP3A1L$EBI5`U%H)_C%Z,^!T8`1MFBH)A%&lt;$06D)I$."\FA#T;&amp;8W4Z:ZP-2+TF"8I"F[$1N%+N#Q.?!*8K0K_SZK3OZY8S*\F%GQ;;"X7Q(,:H)G*K%BJ-B4S$J&amp;/@?OY)Z@,CRGW-2_(G/M(,\S*$?RR?,99.ZJYK"3_=BPVKZ+)L%\/.O/F&amp;8-+DXT2!,=R3Y\^BC52O.UJ&gt;6825\KI]UF6%=5**;/)%OTY)QG#?SO!7N90Y-7^1I6$]3SIJ&lt;A*[E]_DL,"V;?RB/-`,Y;R6PK$Q&lt;:7&amp;DU^YAWL2$M*7I`C^1+*J-.34%IQD:U.T0D!8U49T&amp;X&lt;]/QS&lt;=_L&lt;^L3S5!0/K7^NO(8`=_$@!JL+W676SZ.5,C)^^UH0^T4&amp;#RE54QX5I(A&gt;E[^Y/[Q5LQ6C%-[C8DN.CB&gt;$V$#U:-&amp;UGB1PBH['64`:&amp;/]FM_,&amp;6&amp;`:&amp;'^8CIO-OP?T_!M=A[#E?X*&lt;.#%J[%^3MZ8C*9D!!IE%BUL#_Y1%SRH&gt;EJU&amp;VA;%C&lt;BP7HWEKSP=XNM:[7,8]$US+9R@FFZ=#FQVB2(\5TQV*G%Y*"2[OL&amp;`6H&amp;D&amp;6TM-?+V''TABQIJP#H3QD_3]%&amp;)M(PQ#/8564V!!9;8EJ(`D)G7QYN71L`&gt;&amp;O8)&amp;U&gt;.N.=`P\:$E]E28P$5=1G&lt;:,2]B&lt;JH'AI5'Q;"&amp;0@I"(+X4C$2UI?SJ4T*5H%`M52,W&lt;/W&amp;.&amp;:WG75WB.I;:OB2QW\P*6*,%`K7L4M-\F&amp;JQ1'&lt;*LFD^$S*CZ2I1GR'[V8!:P&gt;.C*0)&lt;)H`5AV"_:#-,@]@ZRK29@;CC7Q6-0+&lt;N.!I[F7&gt;#CN/%0PTR*T/N7+$K56:RD^X-Q5YC?YP6:&gt;SNX!QHR9L_)3G6,_K3\FB6@FF/=("P+E+986@39EZ-O&gt;J':,KWFMO=]VX5N.BBM!IIC^K&lt;D_.`/9+GDI?TH=X&gt;FOW7@2B`&amp;DI;(&lt;M%D(=*^Y8JIO_TN(!L."(G\8)4EJ6*RYZ3"F9G`8;K6[_V(&gt;_XT&gt;?YXW@ON884FDYXZ"'L@/W,D%;4(YD&lt;7$LJV3!%Z^Z]&lt;H3#W*/:%HI40,2AX&gt;D&lt;2_C1?H^'F8#F5J:&lt;ZA&gt;+PR_J7/V^94-K]&amp;W%I"&amp;A+69M!(&gt;(/A([Y.OEN),*Q(H#8O5P7VV&amp;WGPJ9J*F&amp;]^[HC/QX&amp;&gt;S75']8XV9TC7Z&gt;T"-:^&gt;%N^)^M5\JC9Z/[@K/3_^E!E^]#E3?\"3:0=`PO5X.=N**=W3'\UPC8X$7P*L95FO36XQ%JSKT3MJ8S_;:*=L^[@*?;138+^2D]:*4&gt;G)&lt;E,Y9G=EPO7B?1[6-H&amp;S^X&lt;P&amp;!,_G1:&amp;0?)=B:PUCHOHU#*Y[LCYLHL70&lt;,H&gt;2MJ.P3$JVI@&gt;$CJ$^*VD&amp;D\[+;+8&gt;([9=7]1Z5Q-T5R4&amp;I:G=)=YQ8"9@;9T/B*+6^VT-F_+AOQ55&lt;Z!1\];2`DZ+(1B.2JZ^Y$46P'N[)$&amp;S]EF(T0$GH(R\\)^W^^T$ZOMW4LRC(%0=A*V_0R?1D4A-0@P,VJEU_)DL6%ZF]@2;4&lt;[JB]HE=$&lt;LL%(XRJT[*8`*@8F[)R8,N(&lt;L:;K8[GS\&gt;T0&amp;CNA8-;ITH9"*+_(LX/79.W4C^BF\.D/#F%O_8J@1)@40_7_J8X`C[&amp;$*[HG,S'\FB,VX_0]UP21U!!!!!!!1!!!"Y!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"*M!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!1]8!)!!!!!!!1!)!$$`````!!%!!!!!!0-!!!!)!!N!"A!%5'^S&gt;!!!%%"Q!!5)6%.1)#"3:79!!":!1!!"`````Q!"#&amp;2$5#"3:7:T!!!.1!A!"UZV&lt;76S;7-!(%"!!!(`````!!-/1W^O&lt;G6D&gt;'FP&lt;C"*2(-!!'1!]1!!!!!!!!!$'U:S&lt;WZU)&amp;"B&lt;G6M)&amp;"V9GRJ=WBF=CZM&gt;GRJ9B&amp;8:7*T&lt;W.L:81O&lt;(:D&lt;'&amp;T=R609GJF9X1A182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!-!!!!#!!1'2'&amp;U93!S!!!41(!!)!!"!!5!"V&gt;F9C"%6F)!'E"1!!%!"B&amp;8:7*T&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!"!!=!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.=U40=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!VT2-^Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%0&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$T!!!!#!!,1!9!"&amp;"P=H1!!""!=!!&amp;#&amp;2$5#!A5G6G!!!71%!!!@````]!!1B51V!A5G6G=Q!!$5!)!!&gt;/&gt;7VF=GFD!"R!1!!"`````Q!$$E.P&lt;GZF9X2J&lt;WYA352T!!"E!0%!!!!!!!!!!RN'=G^O&gt;#"197ZF&lt;#"1&gt;7*M;8.I:8)O&lt;(:M;7)26W6C=W^D;W6U,GRW9WRB=X-64W*K:7.U)%&amp;U&gt;(*J9H6U:8-O9X2M!"B!5!!$!!!!!A!%"E2B&gt;'%A-A!!%U"Q!#!!!1!&amp;!!&gt;8:7)A2&amp;:3!"J!5!!"!!926W6C=W^D;W6U,GRW9WRB=X-!!1!(!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!0]8!)!!!!!!#!!,1!9!"&amp;"P=H1!!""!=!!&amp;#&amp;2$5#!A5G6G!!!71%!!!@````]!!1B51V!A5G6G=Q!!$5!)!!&gt;/&gt;7VF=GFD!"R!1!!"`````Q!$$E.P&lt;GZF9X2J&lt;WYA352T!!"E!0%!!!!!!!!!!RN'=G^O&gt;#"197ZF&lt;#"1&gt;7*M;8.I:8)O&lt;(:M;7)26W6C=W^D;W6U,GRW9WRB=X-64W*K:7.U)%&amp;U&gt;(*J9H6U:8-O9X2M!"B!5!!$!!!!!A!%"E2B&gt;'%A-A!!%U"Q!#!!!1!&amp;!!&gt;8:7)A2&amp;:3!"J!5!!"!!926W6C=W^D;W6U,GRW9WRB=X-!!1!(!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!!"!!-!!5!!!!%!!!!MA!!!#A!!!!#!!!%!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!A!S3#1!!!!!!!UQ#667&amp;1!"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!K[IK0KOK+D[LKCI_K[IK0A!!!!!!!UQ#!!!!0Q!!!!!!!!!!!!!"(!!!!&lt;ZYH*6245P$1""^;&lt;[K.65226"B4BY]^+$^!3M*AC!;COAZ3&lt;=984&gt;F&gt;^/`[N_Q*Y][K6+P/A-\P*H(?T-MA"U-2)1A&lt;YRD)/9)_`&gt;J4D32-_"!#(C@(0"787Z;)"&amp;^R,@NKT2VB?-VR2_GD&gt;;S=H7D[4JDYB2,@)&gt;`&gt;'5;\3APN&amp;35N[7K\:-U)\61&gt;&lt;H\+%P&lt;6#`3-;Z59?X_8@H-1H4JH+H,VEE\KJT#I=DBMVI01:16LK"T9)^8*HA)%&lt;--:1]4;#T@RD=@`\&gt;.@DO&gt;X2H&lt;?9B/5N6;*QUV-VL2;'\K2?%E48E(.A["4&lt;Y6XDP[$0Q@C!OO!&gt;@40_FM98V=&gt;UTX-T%W-/""QBFBC'U?_@TW7!Y)PQ$*5GY\!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"@Y!!!%.A!!!#!!!"@9!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!!!!!(92%:%5Q!!!!!!!!(M4%FE=Q!!!!!!!!)!&gt;G6S=Q!!!!1!!!)52U.15A!!!!!!!!*Y35.04A!!!!!!!!+-;7.M.!!!!!!!!!+A;7.M/!!!!!!!!!+U1V"$-A!!!!!!!!,)4%FG=!!!!!!!!!,=2F")9A!!!!!!!!,Q2F"421!!!!!!!!-%6F"%5!!!!!!!!!-94%FC:!!!!!!!!!-M1E2)9A!!!!!!!!.!1E2421!!!!!!!!.56EF55Q!!!!!!!!.I2&amp;2)5!!!!!!!!!.]466*2!!!!!!!!!/13%F46!!!!!!!!!/E5&amp;*5)!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!!`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!7Q!!!!!!!!!"0````]!!!!!!!!"@!!!!!!!!!!(`````Q!!!!!!!!'-!!!!!!!!!!D`````!!!!!!!!!:Q!!!!!!!!!#@````]!!!!!!!!"L!!!!!!!!!!+`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!!0````]!!!!!!!!"Y!!!!!!!!!!!`````Q!!!!!!!!*E!!!!!!!!!!$`````!!!!!!!!"'A!!!!!!!!!!0````]!!!!!!!!)&lt;!!!!!!!!!!!`````Q!!!!!!!!BU!!!!!!!!!!$`````!!!!!!!!#1Q!!!!!!!!!!0````]!!!!!!!!14!!!!!!!!!!!`````Q!!!!!!!""5!!!!!!!!!!$`````!!!!!!!!%&amp;Q!!!!!!!!!!0````]!!!!!!!!1&lt;!!!!!!!!!!!`````Q!!!!!!!"$5!!!!!!!!!!$`````!!!!!!!!%.Q!!!!!!!!!!0````]!!!!!!!!6@!!!!!!!!!!!`````Q!!!!!!!"7%!!!!!!!!!!$`````!!!!!!!!&amp;9Q!!!!!!!!!!0````]!!!!!!!!6O!!!!!!!!!!!`````Q!!!!!!!"9]!!!!!!!!!)$`````!!!!!!!!&amp;VQ!!!!!$6&gt;F9H.P9WNF&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BN'=G^O&gt;#"197ZF&lt;#"1&gt;7*M;8.I:8)O&lt;(:M;7)26W6C=W^D;W6U,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!"A!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!"!!-1#%(1G^P&lt;'6B&lt;A!11$$`````"F.U=GFO:Q!!$5!+!!&gt;/&gt;7VF=GFD!&amp;9!]=@"(X9!!!!#%62F&lt;8"M982@-3ZM&gt;G.M98.T$62F&lt;8"M982@-3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!%!!R!)1&gt;#&lt;W^M:7&amp;O!""!-0````]'5X2S;7ZH!!!.1!I!"UZV&lt;76S;7-!6A$RR]%@&gt;A!!!!)26'6N='RB&gt;&amp;]R,GRW9WRB=X-.6'6N='RB&gt;&amp;]R,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!'!!R!)1&gt;#&lt;W^M:7&amp;O!""!-0````]'5X2S;7ZH!!!.1!I!"UZV&lt;76S;7-!$!"1!!-!!!!"!!)!2!$R!!!!!!!!!!)06#V$&lt;'&amp;T=SZM&gt;G.M98.T%V1N1WRB=X.@2'&amp;U96*F:CZD&gt;'Q!'%"Q!!A!!1!$!"Y!!!2%982B!!"/!0((Q[HD!!!!!A^5,5.M98.T,GRW9WRB=X-,6#V$&lt;'&amp;T=SZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````Q!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A)!!!!'!!R!)1&gt;#&lt;W^M:7&amp;O!""!-0````]'5X2S;7ZH!!!.1!I!"UZV&lt;76S;7-!0Q$R!!!!!!!!!!)06#V$&lt;'&amp;T=SZM&gt;G.M98.T%&amp;1N1WRB=X.@2'&amp;U93ZD&gt;'Q!&amp;E"1!!-!!!!"!!)%2'&amp;U91!!11$R!!!!!!!!!!)06#V$&lt;'&amp;T=SZM&gt;G.M98.T%V1N1WRB=X.@2'&amp;U96*F:CZD&gt;'Q!&amp;5"Q!#!!!1!$!!2%982B!!"/!0((Q[R7!!!!!A^5,5.M98.T,GRW9WRB=X-,6#V$&lt;'&amp;T=SZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````Q!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q)!!!!(!!R!)1&gt;#&lt;W^M:7&amp;O!""!-0````]'5X2S;7ZH!!!.1!I!"UZV&lt;76S;7-!$E!Q`````Q25:8BU!!""!0%!!!!!!!!!!A^5,5.M98.T,GRW9WRB=X-16#V$&lt;'&amp;T=V^%982B,G.U&lt;!!91&amp;!!"!!!!!%!!A!$"%2B&gt;'%!!%%!]1!!!!!!!!!#$V1N1WRB=X-O&lt;(:D&lt;'&amp;T=R.5,5.M98.T8U2B&gt;'&amp;3:79O9X2M!"6!=!!A!!%!"!!%2'&amp;U91!!4A$RR]/MIA!!!!)06#V$&lt;'&amp;T=SZM&gt;G.M98.T#V1N1WRB=X-O9X2M!#J!5!!"!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````]!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!"Q!-1#%(1G^P&lt;'6B&lt;A!11$$`````"F.U=GFO:Q!!$5!+!!&gt;/&gt;7VF=GFD!!Z!-0````]%6'6Y&gt;!!!2Q$R!!!!!!!!!!)31G&amp;T:3V$&lt;'&amp;T=SZM&gt;G.M98.T%U*B=W5N1WRB=X.@2'&amp;U93ZD&gt;'Q!'%"1!!1!!!!"!!)!!Q2%982B!!"(!0%!!!!!!!!!!B*#98.F,5.M98.T,GRW9WRB=X-71G&amp;T:3V$&lt;'&amp;T=V^%982B5G6G,G.U&lt;!!61(!!)!!"!!1!"%2B&gt;'%!!&amp;1!]=A+^`%!!!!#%E*B=W5N1WRB=X-O&lt;(:D&lt;'&amp;T=QZ#98.F,5.M98.T,G.U&lt;!!K1&amp;!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(````_!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%$!!!!"Q!-1#%(1G^P&lt;'6B&lt;A!11$$`````"F.U=GFO:Q!!$5!+!!&gt;/&gt;7VF=GFD!!Z!-0````]%6'6Y&gt;!!!2Q$R!!!!!!!!!!)31G&amp;T:3V$&lt;'&amp;T=SZM&gt;G.M98.T%U*B=W5N1WRB=X.@2'&amp;U93ZD&gt;'Q!'%"1!!1!!!!"!!)!!Q2%982B!!!21(!!)!!"!!1!"%2B&gt;'%!!&amp;1!]=A-)#1!!!!#%E*B=W5N1WRB=X-O&lt;(:D&lt;'&amp;T=QZ#98.F,5.M98.T,G.U&lt;!!K1&amp;!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(`````!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!=!$%!B"U*P&lt;WRF97Y!%%!Q`````Q:4&gt;(*J&lt;G=!!!V!#A!(4H6N:8*J9Q!/1$$`````"&amp;2F?(1!!%=!]1!!!!!!!!!#%E*B=W5N1WRB=X-O&lt;(:D&lt;'&amp;T=R.#98.F,5.M98.T8U2B&gt;'%O9X2M!"B!5!!%!!!!!1!#!!-%2'&amp;U91!!%5"Q!#!!!1!%!!2%982B!!"5!0()$#!E!!!!!B*#98.F,5.M98.T,GRW9WRB=X-/1G&amp;T:3V$&lt;'&amp;T=SZD&gt;'Q!+E"1!!%!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!11!!!!%!"&amp;!#A!+182U=GFC&gt;82F-1!!5A$R!!!!!!!!!!)D2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T2Y.(AU,GRW9WRB=X-44W*K:7.U182U=GFC&gt;82F,G.U&lt;!!31&amp;!!!1!!"%2B&gt;'%!!"&amp;!=!!A!!%!!1!%2'&amp;U91!!&gt;A$RS"L&gt;_!!!!!)D2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T2Y.(AU,GRW9WRB=X-@2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T2Y.(AU,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!%!"&amp;!#A!+182U=GFC&gt;82F-1!!5A$R!!!!!!!!!!)D2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T2Y.(AU,GRW9WRB=X-44W*K:7.U182U=GFC&gt;82F,G.U&lt;!!31&amp;!!!1!!"%2B&gt;'%!!"&amp;!=!!A!!%!!1!%2'&amp;U91!!&gt;A$RS"L&gt;_!!!!!)D2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T2Y.(AU,GRW9WRB=X-@2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T2Y.(AU,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!%!"&amp;!#A!+182U=GFC&gt;82F-1!!5A$R!!!!!!!!!!)D2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T2Y.(AU,GRW9WRB=X-44W*K:7.U182U=GFC&gt;82F,G.U&lt;!!31&amp;!!!1!!"%2B&gt;'%!!"&amp;!=!!A!!%!!1!%2'&amp;U91!!&gt;A$RS"L&gt;_!!!!!)D2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T2Y.(AU,GRW9WRB=X-@2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T2Y.(AU,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A9!!!!%!"&amp;!#A!+182U=GFC&gt;82F-1!!5A$R!!!!!!!!!!)D2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T2Y.(AU,GRW9WRB=X-44W*K:7.U182U=GFC&gt;82F,G.U&lt;!!31&amp;!!!1!!"%2B&gt;'%!!"&amp;!=!!A!!%!!1!%2'&amp;U91!!&gt;A$RS"L&gt;_!!!!!)D2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T2Y.(AU,GRW9WRB=X-@2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T2Y.(AU,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q9!!!!#!!F!"Q!$5G6G!(Q!]=BJM.M!!!!#*E=U1G&amp;T:62F&lt;8"M982F8V.J&lt;G&gt;M:82P&lt;F]W?$BY.CZM&gt;G.M98.T)E=U1G&amp;T:62F&lt;8"M982F8V.J&lt;G&gt;M:82P&lt;F]W?$BY.CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!%"A!!!!)!#5!(!!.3:79!@!$RS'GQWQ!!!!)G2T2#98.F6'6N='RB&gt;'6@5WFO:WRF&gt;'^O8T:Y/(AW,GRW9WRB=X-C2T2#98.F6'6N='RB&gt;'6@5WFO:WRF&gt;'^O8T:Y/(AW,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!5'!!!!!A!*1!=!!V*F:A"]!0();&lt;$&lt;!!!!!C:(.%*B=W65:7VQ&lt;'&amp;U:6^4;7ZH&lt;'6U&lt;WZ@.HAY?$9O&lt;(:D&lt;'&amp;T=S*(.%*B=W65:7VQ&lt;'&amp;U:6^4;7ZH&lt;'6U&lt;WZ@.HAY?$9O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A9!!!!#!!F!"Q!$5G6G!(Q!]=BJM.M!!!!#*E=U1G&amp;T:62F&lt;8"M982F8V.J&lt;G&gt;M:82P&lt;F]W?$BY.CZM&gt;G.M98.T)E=U1G&amp;T:62F&lt;8"M982F8V.J&lt;G&gt;M:82P&lt;F]W?$BY.CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!("A!!!!)!#5!(!!.3:79!@!$RS'GQWQ!!!!)G2T2#98.F6'6N='RB&gt;'6@5WFO:WRF&gt;'^O8T:Y/(AW,GRW9WRB=X-C2T2#98.F6'6N='RB&gt;'6@5WFO:WRF&gt;'^O8T:Y/(AW,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!A'!!!!!A!*1!=!!V*F:A"]!0();&lt;$&lt;!!!!!C:(.%*B=W65:7VQ&lt;'&amp;U:6^4;7ZH&lt;'6U&lt;WZ@.HAY?$9O&lt;(:D&lt;'&amp;T=S*(.%*B=W65:7VQ&lt;'&amp;U:6^4;7ZH&lt;'6U&lt;WZ@.HAY?$9O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!#19!!!!#!!F!"Q!$5G6G!(Q!]=BJM.M!!!!#*E=U1G&amp;T:62F&lt;8"M982F8V.J&lt;G&gt;M:82P&lt;F]W?$BY.CZM&gt;G.M98.T)E=U1G&amp;T:62F&lt;8"M982F8V.J&lt;G&gt;M:82P&lt;F]W?$BY.CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"Q!!!!)!#5!(!!.3:79!@!$RS'GQWQ!!!!)G2T2#98.F6'6N='RB&gt;'6@5WFO:WRF&gt;'^O8T:Y/(AW,GRW9WRB=X-C2T2#98.F6'6N='RB&gt;'6@5WFO:WRF&gt;'^O8T:Y/(AW,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!)!!!!!A!*1!=!!V*F:A"]!0();&lt;$&lt;!!!!!C:(.%*B=W65:7VQ&lt;'&amp;U:6^4;7ZH&lt;'6U&lt;WZ@.HAY?$9O&lt;(:D&lt;'&amp;T=S*(.%*B=W65:7VQ&lt;'&amp;U:6^4;7ZH&lt;'6U&lt;WZ@.HAY?$9O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!!F!"Q!$5G6G!(Q!]=BJM.M!!!!#*E=U1G&amp;T:62F&lt;8"M982F8V.J&lt;G&gt;M:82P&lt;F]W?$BY.CZM&gt;G.M98.T)E=U1G&amp;T:62F&lt;8"M982F8V.J&lt;G&gt;M:82P&lt;F]W?$BY.CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!A!#U!'!!21&lt;X*U!!!11(!!"1B51V!A)&amp;*F:A!!&amp;E"!!!(`````!!%)6%.1)&amp;*F:H-!!!V!#!!(4H6N:8*J9Q!=1%!!!@````]!!QZ$&lt;WZO:7.U;7^O)%F%=Q!!:!$R!!!!!!!!!!-&lt;2H*P&lt;H1A5'&amp;O:7QA5(6C&lt;'FT;'6S,GRW&lt;'FC%6&gt;F9H.P9WNF&gt;#ZM&gt;G.M98.T&amp;5^C;G6D&gt;#""&gt;(2S;7*V&gt;'6T,G.U&lt;!!91&amp;!!!Q!!!!)!"!:%982B)$)!!".!=!!A!!%!"1!(6W6C)%275A"O!0(8.%TX!!!!!RN'=G^O&gt;#"197ZF&lt;#"1&gt;7*M;8.I:8)O&lt;(:M;7)26W6C=W^D;W6U,GRW9WRB=X-.6W6C=W^D;W6U,G.U&lt;!!K1&amp;!!!1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!(`````!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!)!!!!%62F&lt;8"M982@-3ZM&gt;G.M98.T!!!!$V1N1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!!"*#98.F,5.M98.T,GRW9WRB=X-!!!!D2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T2Y.(AU,GRW9WRB=X-!!!!G2T2#98.F6'6N='RB&gt;'6@5WFO:WRF&gt;'^O8T2Y.(AU,GRW9WRB=X-!!!!G2T2#98.F6'6N='RB&gt;'6@5WFO:WRF&gt;'^O8T:Y/(AW,GRW9WRB=X-!!!!26W6C=W^D;W6U,GRW9WRB=X-!!!!L2H*P&lt;H2197ZF&lt;&amp;"V9GRJ=WBF=CZM&gt;GRJ9DJ8:7*T&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">48 57 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 41 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 4 66 97 115 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Websocket.ctl" Type="Class Private Data" URL="Websocket.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Object Attributes.ctl" Type="VI" URL="../Protected/Object Attributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"U!!!!!A!21!I!#E&amp;U&gt;(*J9H6U:4%!!&amp;M!]1!!!!!!!!!$'5:S&lt;WZU5'&amp;O:7R1&gt;7*M;8.I:8)O&lt;(:M;7)26W6C=W^D;W6U,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!%E"1!!%!!!2%982B!!!"!!%!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Get Instance.vi" Type="VI" URL="../Protected/Get Instance.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*R!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;E!B%%ZF&gt;U^C;G6D&gt;%.S:7&amp;U:71!!!N!"A!%5'^S&gt;!!!%%"Q!!5)6%.1)#"3:79!!":!1!!"`````Q!'#&amp;2$5#"3:7:T!!!.1!A!"UZV&lt;76S;7-!(%"!!!(`````!!A/1W^O&lt;G6D&gt;'FP&lt;C"*2(-!!')!]1!!!!!!!!!$'U:S&lt;WZU)&amp;"B&lt;G6M)&amp;"V9GRJ=WBF=CZM&gt;GRJ9B&amp;8:7*T&lt;W.L:81O&lt;(:D&lt;'&amp;T=R609GJF9X1A182U=GFC&gt;82F=SZD&gt;'Q!&amp;E"1!!-!"1!(!!E%2'&amp;U91!!&amp;5"Q!#!!!1!+!!F%6F*3:7:0&gt;81!2E"Q!"Y!!#]&lt;2H*P&lt;H1A5'&amp;O:7QA5(6C&lt;'FT;'6S,GRW&lt;'FC%6&gt;F9H.P9WNF&gt;#ZM&gt;G.M98.T!!V8:7*4&lt;W.L:81A4X6U!!1!!!!91$$`````$U^C;G6D&gt;&amp;&amp;V:86F4G&amp;N:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"R!)2&gt;$=G6B&gt;'5A379A4G^U)%6Y;8.U)#B5+1"'1(!!(A!!,RN'=G^O&gt;#"197ZF&lt;#"1&gt;7*M;8.I:8)O&lt;(:M;7)26W6C=W^D;W6U,GRW9WRB=X-!$&amp;&gt;F9F.P9WNF&gt;#"*&lt;A!!91$Q!!Q!!Q!%!!M!$!!.!!Y!$1!.!!]!$1!1!"%$!!"Y!!!.#!!!#1!!!!E!!!!&amp;#Q!!!!!!!!%!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!!)!!!U!!!!-!!!!!!!!!!!!!!%!%A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Connection Listener.ctl" Type="VI" URL="../Protected/Connection Listener.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$F!!!!"A!)!$$`````!"J!=!!3!!%!!!Z5&lt;V"S&lt;W.F=X.2&gt;76V:1!!(%"Q!")!!1!!%%:S&lt;WV1=G^D:8.T586F&gt;75!!"R!=!!3!!%!!""1=G^D:8.T5XFO9V&amp;V:86F!!!;1(!!#!!!!!)!!!R1=G^D:8.T6GF3:79!!'E!]=J;VQ-!!!!$'5:S&lt;WZU5'&amp;O:7R1&gt;7*M;8.I:8)O&lt;(:M;7)26W6C=W^D;W6U,GRW9WRB=X-71W^O&lt;G6D&gt;'FP&lt;ERJ=X2F&lt;G6S,G.U&lt;!!?1&amp;!!"!!"!!)!!Q!%#V"S&lt;W.F=X.3:7:T!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082667520</Property>
		</Item>
		<Item Name="Connection Listener.vi" Type="VI" URL="../Protected/Connection Listener.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#1"'1(!!(A!!,RN'=G^O&gt;#"197ZF&lt;#"1&gt;7*M;8.I:8)O&lt;(:M;7)26W6C=W^D;W6U,GRW9WRB=X-!$&amp;&gt;F9H.P9WNF&gt;#"*&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#'6S=G^S)'FO!!"'1(!!(A!!,RN'=G^O&gt;#"197ZF&lt;#"1&gt;7*M;8.I:8)O&lt;(:M;7)26W6C=W^D;W6U,GRW9WRB=X-!$6&gt;F9H.P9WNF&gt;#"0&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!")!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Start Connection Listener.vi" Type="VI" URL="../Protected/Start Connection Listener.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F5;7VF:#"0&gt;81!2E"Q!"Y!!#]&lt;2H*P&lt;H1A5'&amp;O:7QA5(6C&lt;'FT;'6S,GRW&lt;'FC%6&gt;F9H.P9WNF&gt;#ZM&gt;G.M98.T!!V8:7*T&lt;W.L:81A4X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!$!!R5;7VF&lt;X6U)#AN-3E!!%:!=!!?!!!P'U:S&lt;WZU)&amp;"B&lt;G6M)&amp;"V9GRJ=WBF=CZM&gt;GRJ9B&amp;8:7*T&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!-6W6C=W^D;W6U)%FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Stop Connection Listener.vi" Type="VI" URL="../Protected/Stop Connection Listener.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!#A"'1(!!(A!!,RN'=G^O&gt;#"197ZF&lt;#"1&gt;7*M;8.I:8)O&lt;(:M;7)26W6C=W^D;W6U,GRW9WRB=X-!$&amp;&gt;F9H.P9WNF&gt;#"*&lt;A!!"!!!!".!!Q!-6'FN:7^V&gt;#!I,4%J!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!P'U:S&lt;WZU)&amp;"B&lt;G6M)&amp;"V9GRJ=WBF=CZM&gt;GRJ9B&amp;8:7*T&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!.6W6C=W^D;W6U)%^V&gt;!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!1!"!!9!!1!"!!%!!1!"!!%!!1!"!!=!!1!"!!%!!1!)!Q!"%!!!%!!!!!!!!!!)!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Connection Listener Repository.vi" Type="VI" URL="../Protected/Connection Listener Repository.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*.!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'E!B&amp;6"S&lt;W.F=X."&lt;(*F972Z5X2B=H2F:!!)!$$`````!"J!=!!3!!%!"1Z5&lt;V"S&lt;W.F=X.2&gt;76V:1!!2E"Q!"Y!!#]&lt;2H*P&lt;H1A5'&amp;O:7QA5(6C&lt;'FT;'6S,GRW&lt;'FC%6&gt;F9H.P9WNF&gt;#ZM&gt;G.M98.T!!V8:7*T&lt;W.L:81A4X6U!"R!=!!3!!%!"2"1=G^D:8.T5XFO9V&amp;V:86F!!!=1(!!%A!"!!512H*P&lt;6"S&lt;W.F=X.2&gt;76V:1!!'E"Q!!A!!!!#!!!-5(*P9W6T=V:J5G6G!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"J1"9!"!Z3:7&amp;E5G6Q&lt;X.J&gt;'^S?1F$=G6B&gt;'6/:8=71X*F982F4X*-&lt;W^L68"&amp;?'FT&gt;'FO:RB3:7&amp;E5G6Q&lt;X.J&gt;'^S?5&amp;O:%2F=X2S&lt;XE!!":"9X2J&lt;WYI5G6B:&amp;*F='^T;82P=HEJ!!"'1(!!(A!!,RN'=G^O&gt;#"197ZF&lt;#"1&gt;7*M;8.I:8)O&lt;(:M;7)26W6C=W^D;W6U,GRW9WRB=X-!$&amp;&gt;F9H.P9WNF&gt;#"*&lt;A!!91$Q!!Q!!Q!%!!9!"Q!)!!E!#A!,!!Q!#Q!.!!Y$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!#1!!!!E!!!!*!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Data Listener.ctl" Type="VI" URL="../Protected/Data Listener.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$@!!!!"A!)!$$`````!"J!=!!3!!%!!!Z5&lt;V"S&lt;W.F=X.2&gt;76V:1!!(%"Q!")!!1!!%%:S&lt;WV1=G^D:8.T586F&gt;75!!"R!=!!3!!%!!""1=G^D:8.T5XFO9V&amp;V:86F!!!;1(!!#!!!!!)!!!R1=G^D:8.T6GF3:79!!'-!]=J;VQ-!!!!$'5:S&lt;WZU5'&amp;O:7R1&gt;7*M;8.I:8)O&lt;(:M;7)26W6C=W^D;W6U,GRW9WRB=X-12'&amp;U95RJ=X2F&lt;G6S,G.U&lt;!!?1&amp;!!"!!"!!)!!Q!%#V"S&lt;W.F=X.3:7:T!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082667520</Property>
		</Item>
		<Item Name="Data Listener.vi" Type="VI" URL="../Protected/Data Listener.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!11(!!"1B51V!A)&amp;*F:A!!%U!)!!VD&lt;WZO:7.U;7^O)%F%!!A!-0````]!'%"Q!")!!1!)$%.P&lt;ERJ=X2F&lt;G6S51!!$E!Q`````Q2197&gt;F!!"C!0%!!!!!!!!!!RN'=G^O&gt;#"197ZF&lt;#"1&gt;7*M;8.I:8)O&lt;(:M;7)26W6C=W^D;W6U,GRW9WRB=X-41W^O&lt;G6D&gt;'FP&lt;C"%982B,G.U&lt;!!91&amp;!!"!!'!!=!#1!+"%2B&gt;'%!!".!#!!.1W^O&lt;G6D&gt;'FP&lt;C"*2!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!M!$!-!!(A!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!%A!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Start Data Listener.vi" Type="VI" URL="../Protected/Start Data Listener.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#82J&lt;76E)'^V&gt;!!%!!!!%U!)!!V$&lt;WZO:7.U;7^O)%F%!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!$!!R5;7VF&lt;X6U)#AN-3E!!""!=!!&amp;#&amp;2$5#!A5G6G!!!)!$$`````!"B!=!!3!!%!#AR$&lt;WZ-;8.U:7ZF=F%!!&amp;1!]!!-!!-!"!!&amp;!!5!"1!&amp;!!5!"A!(!!A!#1!,!Q!!?!!!$1A!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!+!!!!#!!!!"!!!!!1!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Stop Data Listener.vi" Type="VI" URL="../Protected/Stop Data Listener.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#1!41!A!$5.P&lt;GZF9X2J&lt;WYA351!"!!!!"6!!Q!0&lt;8-A&gt;'FN:7^V&gt;#!I,4%J!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!%!!1!'!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!"Q-!!2!!!"!!!!!!!!!!#!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Data Listener Repository.vi" Type="VI" URL="../Protected/Data Listener Repository.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)(!!!!%!!41!A!$5.P&lt;GZF9X2J&lt;WYA351!;5!7!!1/5G6B:&amp;*F='^T;82P=HE*1X*F982F4G6X&amp;E.S:7&amp;U:5^S4'^P;V6Q28BJ=X2J&lt;G=95G6B:&amp;*F='^T;82P=HF"&lt;G2%:8.U=G^Z!!!717.U;7^O+&amp;*F9723:8"P=WFU&lt;X*Z+1!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E"Q!!A!!!!#!!!-5(*P9W6T=V:J5G6G!!!)!$$`````!"R!=!!3!!%!#""1=G^D:8.T5XFO9V&amp;V:86F!!!=1(!!%A!"!!A12H*P&lt;6"S&lt;W.F=X.2&gt;76V:1!!%%!Q`````Q&gt;$&lt;WVN97ZE!"J!=!!3!!%!#QZ5&lt;V"S&lt;W.F=X.2&gt;76V:1!!'E!B&amp;6"S&lt;W.F=X."&lt;(*F972Z5X2B=H2F:!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!"Q!#!!E!!A!+!!)!$!!#!!U!!A!/!Q!"%!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!*!!!!!!!!!!E!!!!!!!!!#1!!!!!!!!!*!!!!!!!!!!U&amp;!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972435</Property>
		</Item>
	</Item>
	<Item Name="Utilities" Type="Folder">
		<Item Name="New.vi" Type="VI" URL="../Utilities/New.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,'!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;E!B%%ZF&gt;U^C;G6D&gt;%.S:7&amp;U:71!!!N!"A!%5'^S&gt;!!!%%"Q!!5)6%.1)#"3:79!!":!1!!"`````Q!'#&amp;2$5#"3:7:T!!!.1!A!"UZV&lt;76S;7-!(%"!!!(`````!!A/1W^O&lt;G6D&gt;'FP&lt;C"*2(-!!')!]1!!!!!!!!!$'U:S&lt;WZU)&amp;"B&lt;G6M)&amp;"V9GRJ=WBF=CZM&gt;GRJ9B&amp;8:7*T&lt;W.L:81O&lt;(:D&lt;'&amp;T=R609GJF9X1A182U=GFC&gt;82F=SZD&gt;'Q!&amp;E"1!!-!"1!(!!E%2'&amp;U91!!&amp;5"Q!#!!!1!+!!F%6F*3:7:0&gt;81!2E"Q!"Y!!#]&lt;2H*P&lt;H1A5'&amp;O:7QA5(6C&lt;'FT;'6S,GRW&lt;'FC%6&gt;F9H.P9WNF&gt;#ZM&gt;G.M98.T!!V8:7*T&lt;W.L:81A4X6U!!1!!!!91$$`````$U^C;G6D&gt;&amp;&amp;V:86F4G&amp;N:1"&gt;1"9!!BJ$=G6B&gt;'5A&lt;X)A&lt;'^P;S"V=#"F?'FT&gt;'FO:R"-&lt;W^L)(6Q)'6Y;8.U;7ZH!#B$=G6B&gt;'6.:82I&lt;W1I1X*F982F)'^S)'RP&lt;WMA&gt;8!A:8BJ=X2J&lt;G=J!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],4W*K:7.U)'ZB&lt;75!2E"Q!"Y!!#]&lt;2H*P&lt;H1A5'&amp;O:7QA5(6C&lt;'FT;'6S,GRW&lt;'FC%6&gt;F9H.P9WNF&gt;#ZM&gt;G.M98.T!!R8:7*T&lt;W.L:81A37Y!!'%!]!!-!!-!"!!,!!Q!$1!/!!U!$Q!1!!U!%1!3!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!"!!!!!!!!!!A!!!!+!!!!!!!!!AA!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!"-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Get Attributes.vi" Type="VI" URL="../Utilities/Get Attributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!'!!21&lt;X*U!!!11(!!"1B51V!A)&amp;*F:A!!&amp;E"!!!(`````!!5)6%.1)&amp;*F:H-!!!V!#!!(4H6N:8*J9Q!=1%!!!@````]!"QZ$&lt;WZO:7.U;7^O)%F%=Q!!9A$R!!!!!!!!!!-&lt;2H*P&lt;H1A5'&amp;O:7QA5(6C&lt;'FT;'6S,GRW&lt;'FC%6&gt;F9H.P9WNF&gt;#ZM&gt;G.M98.T&amp;5^C;G6D&gt;#""&gt;(2S;7*V&gt;'6T,G.U&lt;!!71&amp;!!!Q!%!!9!#!2%982B!!!41(!!)!!"!!E!"U2B&gt;'&amp;3:79!2E"Q!"Y!!#]&lt;2H*P&lt;H1A5'&amp;O:7QA5(6C&lt;'FT;'6S,GRW&lt;'FC%6&gt;F9H.P9WNF&gt;#ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"R!)2:0&lt;GRZ)%&gt;F&gt;#"%6F)A5G6G:8*F&lt;G.F!!"'1(!!(A!!,RN'=G^O&gt;#"197ZF&lt;#"1&gt;7*M;8.I:8)O&lt;(:M;7)26W6C=W^D;W6U,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!91$Q!!Q!!Q!+!!E!#Q!-!!Q!$!!-!!U!$!!/!!]$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Handshake RFC6455.vi" Type="VI" URL="../Private/Handshake RFC6455.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#%!!!!"!!E1$$`````'H&gt;F9H.P9WNF&gt;#"D&lt;'FF&lt;H1A;'&amp;O:(.I97NF!!!71$$`````$7&amp;D9W6Q&gt;#"T&gt;(*J&lt;G=!*%!Q`````RJX:7*T&lt;W.L:81A=W6S&gt;G6S)'BB&lt;G2T;'&amp;L:1!!(A$Q!!-!!!!"!!)$!!!:!!))!!!!#1!!!!E!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713872</Property>
		</Item>
		<Item Name="Read.vi" Type="VI" URL="../Private/Read.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!=!!&amp;#&amp;2$5#!A5G6G!!!41!A!$7.P&lt;GZF9X2J&lt;WYA351!#!!Q`````Q!91(!!%A!"!!=-1W^O4'FT&gt;'6O:8*2!!!/1$$`````"&amp;"B:W5!!(!!]1!!!!!!!!!$'U:S&lt;WZU)&amp;"B&lt;G6M)&amp;"V9GRJ=WBF=CZM&gt;GRJ9B&amp;8:7*T&lt;W.L:81O&lt;(:D&lt;'&amp;T=R.$&lt;WZO:7.U;7^O)%2B&gt;'%O9X2M!#:!5!!%!!5!"A!)!!E41W^O&lt;G6D&gt;'FP&lt;C"%982B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!!Q!.6'FN:7^V&gt;#!I-'VT+1"M!0%!!!!!!!!!!RN'=G^O&gt;#"197ZF&lt;#"1&gt;7*M;8.I:8)O&lt;(:M;7)26W6C=W^D;W6U,GRW9WRB=X-41W^O&lt;G6D&gt;'FP&lt;C"%982B,G.U&lt;!!C1&amp;!!"!!&amp;!!9!#!!*$U.P&lt;GZF9X2J&lt;WYA2'&amp;U91"5!0!!$!!$!!1!"!!+!!1!"!!%!!1!#Q!-!!1!$1-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!!!!!!!%!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
		<Item Name="Mask.vi" Type="VI" URL="../Private/Mask.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!-0````]7&lt;7&amp;T;S^V&lt;GVB=WMA=X2S;7ZH)'^V&gt;!!!$U!(!!BN98.L)'NF?1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1$$`````&amp;7VB=WMP&gt;7ZN98.L)(.U=GFO:S"J&lt;A")!0!!#A!$!!1!"1!%!!1!"A!(!!1!#!!%!Q!!U!!!$19!!!!!!!!.#!!!!!!!!!!!!!!)!!!!#!!!!!!!!!%+!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
		</Item>
		<Item Name="Connection Data.ctl" Type="VI" URL="../Private/Connection Data.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#4!!!!"!!11(!!"1B51V!A)&amp;*F:A!!%U!)!!VD&lt;WZO:7.U;7^O)%F%!!Z!-0````]%5'&amp;H:1!!7A$R!!!!!!!!!!-:2H*P&lt;H2197ZF&lt;&amp;"V9GRJ=WBF=CZM&gt;GRJ9B&amp;8:7*T&lt;W.L:81O&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$%!(%"1!!-!!!!"!!)+1W^O&lt;G6D&gt;'FP&lt;A!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">9437184</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074528768</Property>
		</Item>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!P'U:S&lt;WZU)&amp;"B&lt;G6M)&amp;"V9GRJ=WBF=CZM&gt;GRJ9B&amp;8:7*T&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!.6W6C5W^D;W6U)%^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!"A!*5'^S&gt;#!I/$%J!%:!=!!?!!!P'U:S&lt;WZU)&amp;"B&lt;G6M)&amp;"V9GRJ=WBF=CZM&gt;GRJ9B&amp;8:7*T&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!-6W6C5W^D;W6U)%FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!5,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!!A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Write.vi" Type="VI" URL="../Write.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;E!B%%.P&lt;GZF9X2J&lt;WYA6G&amp;M;71!!".!!Q!.9HFU:8-A&gt;X*J&gt;(2F&lt;A!%!!!!'%!B%G:J&lt;G&amp;M)':S97&gt;N:7ZU)#B5+1!!&amp;U!&amp;!"&amp;'=G&amp;N:3"5?8"F)#BU:8BU+1!91&amp;!!!A!(!!A.2H*B&lt;75A1W^O&gt;(*P&lt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!#!!.1W^O&lt;G6D&gt;'FP&lt;C"*2!!11$$`````"V"B?7RP971!6!$Q!!Q!!Q!%!!5!"A!'!!9!"A!*!!I!#Q!-!!9$!!"Y!!!.#!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!I!!!!1!!!##!!!!!!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710291</Property>
	</Item>
	<Item Name="Cleanup.vi" Type="VI" URL="../Cleanup.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#^!!!!"Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!1$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!'!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
